<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="Sailing charters in Daytona on Winsome a classic 36.5 foot sailboat. Cruise the Halifax River/Intracoastal Waterway or the ocean via scenic Ponce Inlet. Take sailing lessons.  Marriages at sea and memorial ash scattering services are offered.">
    <meta name="google-site-verification" content="i5penMxX6hlT9BwF13lgCUjcu_tLIa0yN8K0ss_xzoI">
    <title>Sailing Winsome</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
</head>

  <body>

  

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Sailing Winsome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="Rates.html">Rates and Services</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-0" src="img/us.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper text-center">The Captain</span>
                        <!--<span class="section-heading-lower">About Our Cafe</span>-->
                    </h2>
                    <p>
                        Captain Hendricks holds a USCG 50 Ton Masters license with commercial towing endorsement and has been sailing since 1969.
                        Experienced with vessels between 44 and 26 feet, he is a retired US Army Lieutenant Colonel (he started out in the US Marine Corps,
                        but that's another story). He has a Masters Degree in Management, is a graduate of the US Army Command and General Staff College,
                        and has additional doctoral related education at the Columbia University. In short, competent and professional.
                    </p>
                    <p class="mb-0" style="font-weight:bold">
                        Professional Captain Services offered include
                    </p>
                    <p> • Movement of vessels </p>
                    <p>• Captained charters on Winsome or other vessels </p>
                    <p>• Sailing instruction </p>
                    <p class="mb-0" style="font-weight:bold">
                        He also loves:
                    </p>
                    <p>• Myers's Rum</p>
                    <p> • Key Lime Pie (the real stuff!)</p>
                    <p>• Raven's Brew Coffee - "Dead Man's Reach", "Wicked Wolf" blends (Lordy you gotta try this stuff!)</p>
                    <p>• Jimmy Buffett, good jazz, island music, classic rock, classic R&B</p>
                    <p>• Classic sailboats</p>
                    <p>• His crew</p>
                    <p> • Dogs (salty dogs), cats, birds, hedgehogs, manatees - this list could get long...</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
